# camel-in-action

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/cn/lhfei/camel/basic/: BasicCamelApp.java  Java8App.java  TestMain.java
basic/src/main/resources/: logback.xml
basic/src/test/java/cn/lhfei/camel/basic/: AppTest.java
dataformat/: pom.xml
dataformat/src/main/java/cn/lhfei/camel/dataformat/: MainApp.java
dataformat/src/main/java/cn/lhfei/camel/dataformat/model/: Order.java  OrderResponse.java
dataformat/src/main/java/cn/lhfei/camel/dataformat/processor/: OrderProcessor.java
dataformat/src/main/java/cn/lhfei/camel/dataformat/validator/: OrderResponseValidator.java
dataformat/src/main/resources/xsd/: schema.xsd
dataformat/src/test/java/cn/lhfei/camel/dataformat/: AppTest.java
dataformat/src/test/java/org/apache/camel/example/transformer/: OrderRouteSpringTest.java
dynamic-router-eip/: .factorypath  HELP.md  pom.xml
dynamic-router-eip/src/main/java/cn/lhfei/camel/: DynamicRouterEipApplication.java
dynamic-router-eip/src/main/java/cn/lhfei/camel/config/: DynamicRouterComponentConfig.java  ExampleConfig.java
dynamic-router-eip/src/main/java/cn/lhfei/camel/participants/: PredicateConstants.java  RoutingParticipant.java
dynamic-router-eip/src/main/java/cn/lhfei/camel/service/: NumbersService.java  ResultsService.java
dynamic-router-eip/src/main/resources/: application.yml
dynamic-router-eip/src/test/java/cn/lhfei/camel/: AllRecipientsApplicationTest.java  DynamicRouterEipApplicationTests.java  FirstRecipientApplicationTest.java  LessExpectedApplicationTest.java
dynamic-router-eip/src/test/resources/: application-test-all.yml  application-test-first.yml  application-test-less.yml
jdbc/: pom.xml
jdbc/src/main/java/cn/lhfei/camel/jdbc/: CamelJdbcApp.java  CamelSpringJdbcApp.java
jdbc/src/main/java/cn/lhfei/camel/jdbc/processor/: RecordProcessor.java
kafka/: pom.xml
kafka/src/main/java/cn/lhfei/camel/kafka/: MessageConsumerClient.java  MessagePublisherClient.java  StringPartitioner.java
kafka/src/main/resources/: application.properties
reactive-streams/: pom.xml
reactive-streams/src/main/java/cn/lhfei/camel/: ReactiveStreamsApplication.java
reactive-streams/src/main/java/cn/lhfei/camel/web/config/: BasicCamelToReactorExample.java  BasicCamelToReactorInOutExample.java  BasicReactorToCamelExample.java  BasicReactorToCamelInOutExample.java  ClientAPIRestExample.java  ClientAPIWorkflowExample.java  RestExample.java
reactive-streams/src/main/resources/: application.yml
reactive-streams/src/test/java/cn/lhfei/camel/: ReactiveStreamsApplicationTests.java
routetemplate/: .factorypath  HELP.md  pom.xml
routetemplate/src/main/java/cn/lhfei/camel/: RoutetemplateApplication.java
routetemplate/src/main/java/cn/lhfei/camel/template/: MyRouteTemplates.java  MyTemplateBuilder.java
routetemplate/src/main/resources/: application-xml.yml  application.yml
routetemplate/src/main/resources/builders/: my-builder.xml
routetemplate/src/test/java/cn/lhfei/camel/: RoutetemplateApplicationTests.java
spring/: .factorypath  .gitignore  pom.xml
spring/src/main/java/cn/lhfei/camel/: CamelSpringApplication.java
spring/src/main/java/cn/lhfei/camel/route/: MySpringBean.java  RestRoute.java
spring/src/main/java/cn/lhfei/camel/spring/: CamelSpringApp.java
spring/src/main/java/cn/lhfei/camel/web/api/: AbstractResource.java  DslResource.java
spring/src/main/resources/: application-dev.yml  application.yml  banner.txt
spring/src/main/resources/spring/: camel-context.xml
spring/src/test/java/cn/lhfei/camel/: AppTest.java
