<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.lhfei.camel</groupId>
	<artifactId>spring</artifactId>
	<version>1.0.0</version>
	<name>spring</name>
	
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<java.version>17</java.version>
		<spring-boot-admin.version>3.1.1</spring-boot-admin.version>
		<swagger2.version>3.0.0</swagger2.version>
		<openapi.version>2.1.0</openapi.version>
		<retrofit2.version>2.9.0</retrofit2.version>
		<jooq.version>3.14.16</jooq.version>
		<apache-camel.version>4.0.0</apache-camel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- WebSocket -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		</dependency>
		<!-- WebSocket Security -->
		<!--<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-messaging</artifactId>
		</dependency>-->
		
		
		<!-- Apache Camel Integrated -->
		<dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-servlet-starter</artifactId>
        <version>${apache-camel.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-jackson-starter</artifactId>
	        <version>${apache-camel.version}</version>
	    </dependency>
	    <!--<dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-swagger-java-starter</artifactId>
	        <version>${apache-camel.version}</version>
	    </dependency>-->
	    <dependency>
		  <groupId>org.apache.camel.springboot</groupId>
		  <artifactId>camel-http-starter</artifactId>
		  <version>${apache-camel.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core</artifactId>
		    <version>${apache-camel.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.camel.springboot</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	        <version>${apache-camel.version}</version>
	    </dependency>    

		<!-- Google -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>

		<!-- Open API -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>${openapi.version}</version>
        </dependency>

		<dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>

		<!-- XJar -->
		<!--<dependency>
			<groupId>com.github.core-lib</groupId>
			<artifactId>xjar</artifactId>
			<version>4.0.2</version>
		</dependency>-->

		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<!-- <outputDirectory></outputDirectory> -->
					<finalName>${project.name}-${project.version}</finalName>
					<attach>true</attach>
					<includePom>true</includePom>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
